<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge"> 
		<meta name="viewport" content="width=device-width, initial-scale=1"> 
		<title>Zeniada | Fall 2018</title>
		<meta name="description" content="Zeniada Magazine's Fall 2018 issue" />
		<meta name="keywords" content="Zeniada, Johns Hopkins, poetry, art, intercollegiate" />
		<meta name="author" content="Zeniada" />
		<link rel="shortcut icon" href="../img/favicon.png">
		<link rel="stylesheet" type="text/css" href="css/normalize.css" />
		<link rel="stylesheet" type="text/css" href="css/demo.css" />
	</head>
	<body>
		<div class="container">
			<div class="top clearfix">
				<a class="icon icon-prev" href="https://zeniada.com/#past"><span>Back</span></a>
				<span class="right"><a href="https://zeniada.com/spring2018"><span>Spring 2018</span></a></span>
			</div>
			<header class="header">
				<div class="title">
					<h1>Zeniada<span>Fall 2018</span></h1>
				</div>
				<div class="toc">
					<h2><span class="toc"><a href="#joseph">Joseph Jang</a></span>
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					<span class="toc"><a href="#chloe">Chloe Ford</a></span>
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					<span class="toc"><a href="#marisca">Marisca Pichette</a></span>
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					<span class="toc"><a href="#abbey">Abbey Green</a></span>
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					<span class="toc"><a href="#johanna">Johanna Bear</a></span>
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					<span class="toc"><a href="#victor">Victor Evangelista</a></span>
					<h2>
				</div>
			</header>

			<!-- JOSEPH JANG -->
			<section id="joseph">
					<h2>X = 6</h2>
					<p style="color:#2C2C2C;">
						Loose if: her?<br>
						So they say. "Her pink walls<br>
						come like Jesus crying."<br>
						Downpour, quiver, abrupt.<br>
						It’s <i>sweet</i> sweet. "So we eat."<br>
						And fast&mdash;dogs before they<br>
						<br>
						Lose her for<br>
						Good? Yes, till another<br>
						lost boy without presence<br>
						presents himself, naked,<br>
						nipples &amp; all, darts past<br>
						like a roaring, flowing<br>
						<br>
						Loose cypher<br>
						of men in a hotbox,<br>
						on the dividing line,<br>
						melting into themselves,<br>
						pepper paste, spam, &amp; no<br>
						hope, only guns, &amp; weeps.<br>
					</p>
					<br><br>

					<h2>Bosintang, the North in Two</h2>
					<p style="color:#2C2C2C;">
					<table style="width:100%">
					 	<tr>
					    	<td>In the summer</td>
					    	<td>We passed</td>
					    	<td>A single slice</td>
					  	</tr>
					  	<tr>
					    	<td>I shuffled</td>
					    	<td>by faded Korean words</td>
					    	<td>Dog dressed as meat</td>
					  	</tr>
					  	<tr>
					    	<td>through the alleys:</td>
					    	<td>Remnants of God</td>
					    	<td>listened to the yelping</td>
					  	</tr>
					  	<tr>
					    	<td>backstreet Korea</td>
					    	<td>The words saved us</td>
					    	<td>outside of the store</td>
					  	</tr>
					  	<tr>
					    	<td>with my family</td>
					    	<td>thinking,</td>
					    	<td>I opened my mouth wide,</td>
					  	</tr>
					  	<tr>
					    	<td>Echoes of Bondage</td>
					    	<td>how raw</td>
					    	<td>licked the walls</td>
					  	</tr>
					  	<tr>
					    	<td>in the wild</td>
					    	<td>we had to take it</td>
					    	<td>and became God.</td>
					  	</tr>
					</table>
					</p>
					<br><br>
				<p><strong>Joseph Jang</strong> studies English Writing and Philosophy at the University of Pittsburgh. His poems appear in <i>Three Rivers Review</i>.</p>
				<font color="d3d3d3" style="font-size: .9em;">
                    <a href="#chloe"><font color="d3d3d3">Next</font></a> | 
                    <a href="#"><font color="d3d3d3">Table of Contents</font></a>
                </font>	
			</section>

			<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

			<!-- CHLOE FORD  -->
			<section id="chloe">
				<h2>On Aging Love After Dark</h2>
				<p style="color:#2C2C2C;">
					Their dark bodies<br>
					Move away from each other<br> 
					Through darkness. The wife<br>
					Salts her pillow<br>
					As she would bland meat. Her<br>
					<br>
					Tears thick as honey<br>
					And thickening as husband snores,<br>
					As gravity drags on,<br>
					Drags love to the toes&mdash;<br>
					Hard to reach. Once,<br>
					<br>
					Love lived<br>
					In her rib cage<br> 
					And broke her bones,<br> 
					Sent her down a hill with no brakes.<br>
					Once,<br>
					<br>
					Her womb held<br> 
					The start<br>
					Of a narrative.<br> 
					Once, she was god&mdash;<br>
					Giving Life. Now,<br>
					<br>
					She turns<br> 
					To her husband,<br> 
					Murmurs, "You are a chair<br> 
					In snow.<br>
					I am a poem."<br> 
					<br>
					And she knows<br> 
					He is dreaming<br>
					Of breakfast<br>
					While she mumbles nonsense<br> 
					In the night. Love<br>
					<br>
					Lives<br>
					In the empty spaces<br>
					And borrows from itself,<br> 
					Like hunger<br>
					Eating the body.<br>
				</p>
				<br><br>
				<p><strong>Chloe Ford</strong> is a junior at Smith College, studying education and child development. She is originally from Clinton, New York.</p>
				<font color="d3d3d3" style="font-size: .9em;">
                    <a href="#joseph"><font color="d3d3d3">Previous</font></a> | 
                    <a href="#marisca"><font color="d3d3d3">Next</font></a> | 
                    <a href="#"><font color="d3d3d3">Table of Contents</font></a>
                </font>
			</section>

			<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

			<!-- MARISCA PICHETTE -->
			<section id="marisca">
				<h2>Mary Celeste</h2>
				<p style="color:#2C2C2C;">
					Swell below my intestines,<br>
					break, regroup, rise again;<br>
					<br>
					gurgling hunger rends the night;<br>
					desperate hunger shakes the sky<br>
					<br>
					up, down, tossed this way by<br>
					fate, tossed that way by<br>
					<br>
					a misplaced heartbeat, a misjudged<br>
					destination. Intestine swell,<br>
					<br>
					stomach turn, belly of the beast:<br>
					the temper-tossed waves.<br>
					<br>
					Calm me, tell the sea:<br>
					recalculate the stars, recalibrate<br>
					<br>
					the senses. Misjudged, ill-placed<br>
					faith, in these treacherous waters<br>
					<br>
					from shore to endless horizon,<br>
					falling off the edge of the world<br>
					<br>
					shrinking into the distance,<br>
					convulsing, converging. We took<br>
					<br>
					this path in error, we took<br>
					an empty ship into<br>
					<br>
					overflowing sensation. Creaking<br>
					timber, swelling sails, lifeboat<br>
					<br>
					splashes&mdash;plunges us<br>
					together into history.<br>
					<br>
					Squeezing hands, thrashing<br>
					dreams; bear west<br>
					<br>
					onward to the unknown, swells<br>
					stretching &amp; imploding into<br>
					<br>
					water drops on<br>
					chapped skin.<br>
				</p>
				<br><br>
				<p><strong>Marisca Pichette</strong> writes short and long fiction as well as poetry. She grew up in Deerfield, Massachusetts, with a passion for the woods and reading. Anyplace is home that has a cuppa and a cat, with a window to watch the weather change.</p>
				<font color="d3d3d3" style="font-size: .9em;">
                    <a href="#chloe"><font color="d3d3d3">Previous</font></a> | 
                    <a href="#abbey"><font color="d3d3d3">Next</font></a> | 
                    <a href="#"><font color="d3d3d3">Table of Contents</font></a>
                </font>
			</section>

			<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

			<!-- ABBEY GREEN -->
			<section id="abbey">
				<h2>āḷ pāti, āḷai pāti</h2>
				<p style="color:#2C2C2C;">
					the person is half, the clothing is half<br>
					<br>
					She is screaming into the night.<br>
					Brushing her teeth with concrete, salting the roads as she cries out for them<br>
					<br>
					to hear, to stop and pick up the things<br>
					that they have dropped.<br>
					<br>
					Broken glass bites into their fingers, salivating blood.<br>
					Pick up the pieces, <i>pick up your pieces</i>.<br>
					<br>
					But they would rather move their feet as they always have<br>
					and it is so much easier, they breathe.<br>
					<br>
					Walk towards the hills stoned with ruby eyes, wring out<br>
					the day’s words so they do not stain the white.<br>
				</p>
				<br><br>
				<p><strong>Abbey Green</strong> is from Traverse City, Michigan. She currently studies Neuroscience and Philosophy at Middlebury College. "āḷ pāti, āḷai pāti" is a Tamil saying, referenced in Sara Dickey’s <i>Living Class in Urban India</i>.</p>
				<font color="d3d3d3" style="font-size: .9em;">
                    <a href="#marisca"><font color="d3d3d3">Previous</font></a> | 
                    <a href="#johanna"><font color="d3d3d3">Next</font></a> | 
                    <a href="#"><font color="d3d3d3">Table of Contents</font></a>
                </font>
			</section>

			<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

			<!-- JOHANNA BEAR -->
			<section id="johanna">
				<h2>Flooding</h2>
				<p style="color:#2C2C2C;">
					Press my waves<br>
					of tears to your hipbone<br>
					as flowers to an<br>
					antiqued page till<br>
					hope rises in my<br>
					throat like a bile<br>
					in these<br>
					<br>
					the hopeless times<br>
					<br>
					somewhere a gull<br>
					calls restless coastlines<br>
					and brackish rocks<br>
					some kind of<br>
					home<br>
					as this home body<br>
					tears itself<br>
					open on<br>
					tetrad barnacles<br>
					<br>
					here foghorns echo<br>
					guttural screams<br>
					skywards<br>
					invisible voices<br>
					crashing in the<br>
					tremolo tides<br>
					we are told these<br> 
					our bodies are sacred,<br>
					not photographs<br>
					to be exposed, not<br>
					rooms to be entered<br>
					unannounced<br>
					unasked by those<br>
					same lying prayerful lips<br>
					<br>
					we recraft ourselves<br>
					in constellations<br>
					so that only the gods<br>
					can contradict<br>
					our starlit edicts<br>
					<br>
					rushing over pebbles<br>
					consummating<br>
					this rigid terror<br>
					consuming this<br>
					wreckage in<br>
					salt-sprayed<br>
					choruses of<br>
					<br>
					<i>me too me too</i><br>
					<i>me too</i><br>
					<br>
					<i>me too</i><br>
				</p>
				<br><br>
				<p><strong>Johanna Bear</strong> is a currently a sophomore at Franklin and Marshall College in Lancaster, Pennsylvania where she intends to major in Women’s, Gender and Sexuality Studies and Theatre. Originally from Carlisle, Pennsylvania, Johanna’s work has appeared in <i>Thalia Magazine</i> and <i>The Best Teen Writing of 2012</i>.</p>
				<font color="d3d3d3" style="font-size: .9em;">
                    <a href="#abbey"><font color="d3d3d3">Previous</font></a> |
                    <a href="#victor"><font color="d3d3d3">Next</font></a> | 
                    <a href="#"><font color="d3d3d3">Table of Contents</font></a>
                </font>
			</section>

			<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

			<!-- VICTOR -->
			<section id="victor">
				<h2>Sunburn in Tunis</h2>
				<p>
					As it dawned on our little deaths<br>
					ending our maunder in the barren air<br>
					Zarathustra, inclined on my side&mdash;<br>
					And my head on his lap&mdash;<br>
					thus spake his secret.<br>
					<br>
					Pouring stream of his fat tongue<br>
					like silkened sand of a wake<br>
					so gratuitous&mdash;science at once<br> 
					overcoming. The same sand<br>
					vanishing oases, feeding dunes<br> 
					<br>
					Like those on his daybreak amber back.<br>
					Glowing warm under rapacious abounding stars, my eyes<br>
					Follow ten disciples<br>
					Into valleys deep.<br>
					<br>
					"Deep, and abandon<br>
					is our affirming. May it recur<br>
					ceaselessly." As his spine and symbols, lean&mdash;pointedly<br> 
					To a descent fitful and lined green,<br>
					A forest path. So, barefooted,<br>
					I began<br>
					<br>
					The blooms and thistles, and splintering sprigs<br>
					Of human anguish tugged my sole, its skin holed<br>
					his secret? hallowed:<br>
					They have said it was me...<br>
					<i>Un siciliano, uomo nudo,</i> a Van Gloeden pastiche<br>
					<br>
					But, look! Not at my bones natant in the southern seas:<br>
					In Lützen, that pit those ordinaries dug him in.<br>
					His shoulders, caught and rested my nape,<br>
					Still strong and straight<br>
					I never burdened him.<br>
				</p>
				<br><br>
				<p><strong>Victor Evangelista</strong> is a student at Johns Hopkins University.</p>
				<font color="d3d3d3" style="font-size: .9em;">
                    <a href="#johanna"><font color="d3d3d3">Previous</font></a> | <font color="d3d3d3">Table of Contents</font></a>
                </font>				
			</section>

			<br><br><br><br><br><br><br><br>

			<!-- ABOUT & PAST -->
			<section class="related">
				<span><strong><i>ZENIADA</i></strong> seeks poetry that TALKS HARD and art that CURLS the floorboards like smoke billowing from the mouth of a small god and SMACKS like 5 gum and a mean girl’s SLAP.</span>
				<br>
				<a href="https://zeniada.com/spring2018">
					<img src="../img/thumbnails/sp18.jpg" style="max-width: 84.5%"/>
				</a>
				<a href="https://zeniada.com/fall2017">
					<img src="../img/thumbnails/fa17.jpg" style="max-width: 84.5%"/>
				</a>
			</section>
		</div><!-- /container -->
	</body>
</html>